<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>9907ce41-1885-4d04-a53e-a56752000505</id>
      <revision>3</revision>
    </identity>
    <metadata lang="eng">
      <author>Renzo Choque</author>
    </metadata>
    <calculation>
      <precision>2</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="PlotRegion" version="1.73.9126.0" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="135" top="162" width="125" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p>Prueba HOla Mundo</p>
        </content>
      </text>
    </region>
    <region left="63" top="324" width="109" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p>Segunda Version </p>
        </content>
      </text>
    </region>
    <region left="63" top="387" width="113" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="594" width="240" height="158" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="1" scale_y="1" scale_z="1" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
        </input>
      </plot>
    </region>
  </regions>
</worksheet>